{
  "name": "simple-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "next": "16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axios": "^1.7.9",
    "eslint": "^10",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
